{
  "version": 2,
  "builds": [{
      "src": "mysite/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
  }],
  "routes": [
      {
        "src": "build_files.sh",
        "dest": "mysite/wsgi.py"
      }
  ]
}